#tugas uts Bagian Dua Soal No 1
def irisan_himpunan(himpunan_a, himpunan_b):
    # Konversi ke set untuk menghapus duplikasi
    set_a = set(himpunan_a)
    set_b = set(himpunan_b)
    
    # Cari irisan
    irisan = set_a.intersection(set_b)
    
    return irisan

# Data himpunan
A = {3, 4, 5, 17, 2, 3, 5, 14, 3, 19}
B = {4, 2, 5, 17, 2, 3, 6, 15, 6, 4, 20}

# Panggil fungsi
hasil_irisan = irisan_himpunan(A, B)
print("Irisan dari A dan B adalah:", hasil_irisan)
print("Selamat Irisan dari A dan B sudah ketemu")
print("===============>/////<=================")
